{
  "name": "shipping-harness",
  "version": "1.1.0",
  "description": "A local-first shipping governance layer for coding agents.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "shipping-harness": "./bin/shipping-harness.mjs",
    "shiph": "./bin/shipping-harness.mjs",
    "shipping-harness-mcp": "./bin/shipping-harness-mcp.mjs",
    "shipping-harness-plugin": "./bin/shipping-harness-plugin.mjs",
    "shipping-harness-remote": "./bin/shipping-harness-remote.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "packages/",
    "schemas/",
    "config/",
    "docs/",
    "!docs/reports/**",
    "scripts/goal-runtime-smoke.mjs",
    "scripts/plugin-smoke.mjs",
    "scripts/remote-gateway-smoke.mjs",
    "README.md",
    "LICENSE",
    "THIRD_PARTY.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node scripts/run-tests.mjs all",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:adapter": "node scripts/run-tests.mjs adapter",
    "test:mcp": "node scripts/run-tests.mjs mcp",
    "test:decision": "node --test --test-reporter=spec test/unit/decision-evidence.test.mjs test/unit/decision-package.test.mjs test/unit/decision-policy.test.mjs test/adversarial/decision-attacks.test.mjs",
    "test:goals": "node --test --test-reporter=spec test/unit/goals-compiler.test.mjs test/unit/goals-freshness.test.mjs test/integration/goals-recovery.test.mjs test/integration/goals-failure-policy.test.mjs test/integration/goals-control.test.mjs test/adversarial/goals-attacks.test.mjs",
    "test:plugin": "node --test --test-reporter=spec test/plugin/*.test.mjs",
    "test:usability": "node --test --test-reporter=spec test/usability/*.test.mjs",
    "test:adversarial": "node scripts/run-tests.mjs adversarial",
    "check": "npm run lint && npm run typecheck && npm run build && npm test",
    "security": "node scripts/security-check.mjs",
    "license:check": "node scripts/license-check.mjs",
    "release:verify": "npm run check && npm run test:plugin && npm run test:omo-bridge && npm run test:remote && npm run test:stable && npm run security && npm run security:inventory && npm run license:check && npm run verify:docs",
    "test:omo-bridge": "node --test --test-reporter=spec test/omo/*.test.mjs",
    "test:remote": "node --test --test-reporter=spec test/remote/*.test.mjs test/adversarial/remote-attacks.test.mjs",
    "smoke:remote": "node scripts/remote-gateway-smoke.mjs --check",
    "test:stable": "node --test --test-reporter=spec test/stable/*.test.mjs test/adversarial/stable-control-attacks.test.mjs",
    "benchmark:completion": "node scripts/v1-completion-benchmark.mjs --check",
    "smoke:stable": "node scripts/v1-final-smoke.mjs --check",
    "security:inventory": "node scripts/v1-security-inventory.mjs --check",
    "verify:docs": "node scripts/v1-doc-audit.mjs",
    "acceptance:v1": "node scripts/v1-acceptance.mjs --all",
    "status:v1": "node scripts/v1-status-report.mjs"
  },
  "license": "MIT"
}
